# Настройки сервера
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/metall-plant

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Админ по умолчанию
ADMIN_EMAIL=admin@metall-plant.com
ADMIN_PASSWORD=admin123

# CORS
FRONTEND_URL=http://localhost:3000
